# AzureSqlAppIdentityAuthTool

./: .editorconfig  .gitattributes  .gitignore  AzureSqlAppIdentityAuthTool.sln  README.md  build.bat  build.cmd
src/AzureSqlAppIdentityAuthTool/: AzureSqlAppIdentityAuthTool.csproj  Program.cs
